/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap');
/* ============
CSS rules to specify families
font-family: 'Playfair Display', serif;
font-family: 'Source Sans Pro', sans-serif;
============= */

/* ============
Common Style
============= */
h1, h2, h3, h4, h5{
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}
p{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
	font-weight: 400;
}
a{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
}
.theme-form{
	width: 130%;
	margin: 20px 0px;
	display: block;
}
.theme-m-form{
	0width: 120%;
	margin: 20px 0px;
	display: block;
}
.theme-label{
	padding: 20px;
	height: calc(3.5em + .75rem + 2px);
}
.theme-m-label{
	height: calc(2.5em + .75rem + 2px);
}
.theme-btn{
	width: 100%;
	padding: 20px 0px;
	background: #5454cc;
}
.theme-m-btn{
	width: 100%;
	padding: 15px 40px;
	background: #5454cc;
}
.custom-mr{
	padding-top: 40px;
}
/* ============
Mian Style
============= */
.header{
	background: url(../images/header-bk.png);
	min-height: 1205px;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
}
.header:before{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #5454cc;
	opacity: .9;
	content: "";
	z-index: -1;
}
/* Navbar bar */
.navbar-light .navbar-nav .active>.nav-link{
	color: #fff;
    font-size: 18px;
    font-weight: 700;
}
.navbar-light .navbar-nav .nav-link{
	color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding-left: 30px;
}
.navbar-light .navbar-nav .nav-link:hover{
	color: #fff;
	font-weight: 700;
}

/* Search bar */
.btn:not(:disabled):not(.disabled){
	color: #fff;
	border: transparent;
}
.fa-times{
	color: #fff;
	background: #ff0000;
	padding: 5px 10px;
	font-size: 16px;
}
.fa-times:hover{
	padding: 6px 12px;
	border-radius: 5px;
	transition: all .3s ease;
}
.modal-backdrop{
	position: relative !important;
}
.top-search-area .modal-content .modal-body {
  padding: 50px; }
.top-search-area .modal-content .modal-body button.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10;
    font-size: 14px; }
.top-search-area .modal-content .modal-body button.close-btn.btn {
  padding: 0;
  background-color: transparent; }
.top-search-area form {
  width: 100%;
  position: relative;
  z-index: 1; }
.top-search-area form input {
    width: 100%;
    height: 50px;
    border: none;
    -webkit-box-shadow: 0 0 30px 15px rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 30px 15px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    font-size: 12px;
    font-style: italic;
    padding: 0 20px; 
}
.top-search-area form button {
    position: static;
    width: 100px;
    height: 50px;
    top: 0;
    right: 0;
    z-index: 1;
    border-radius: 0 6px 6px 0;
    border: none;
    background-color: #5454cc;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    cursor: pointer; 
}
/* Search bar end */

.header-wrap{
	min-height: 1100px;
	display: flex;
	align-items: center;
}
/* Header wrap left */
.header-wrap-left{
	text-align: left;
}
.header-wrap-left h1{
	color: #fff;
	font-size: 60px;
}
.header-wrap-left p{
	color: #fff;
	padding: 50px 0px;
	margin: 0 auto;
}
.header-wrap-left a{
	color: #3c3c3c;
	background: #fff;
	text-decoration: none;
	padding: 15px 60px;
	font-weight: 700;
}
.header-wrap-right{
	background: rgba(255,255,255,0.5);
	width: 400px;
	height: 500px;
	padding: 40px 35px;
	display: flex;
	align-items: center;
}

/* ============
Header End
============= */

.theme-middle{
	position: relative;
	z-index: 1;
}
.theme-middle-wrap{
	position: static;
	top: 0px;
	right: 500px;
	transform: translateY(-50%);
	content: "";
	background: #fff;
	box-shadow: 1px 1px 27px 6px rgba(0,0,0,0.54);
	-webkit-box-shadow: 1px 1px 27px 6px rgba(0,0,0,0.54);
	-moz-box-shadow: 1px 1px 27px 6px rgba(0,0,0,0.54);
	border-radius: 20px;
	padding: 40px 30px;
}
.middle-pad{
	display: flex;
	align-items: center;
	padding: 0px 15px;
}
/* ============
Theme Middle End
============= */
.place{
	min-height: 1100px;
}
.section-title{
	text-align: center;
}
.section-title h2{
	padding-top: 30px;
}
.section-title p{
	width: 70%;
	margin: 0 auto;
	padding: 25px 0px;
}
/* Section title end */
.place-image-section .box {
	position: relative;
	background: #ff0f;
	margin: 20px 5px;
	box-sizing: border-box;
	display: inline-block;
}
.place-image-section .box .img-box {
	position: relative;
	overflow: hidden;
}
.place-image-section .box .img-box img{
	max-width: 100%;
	transition: transform 2s;
}
.place-image-section .box:hover .img-box img {
	transform: scale(1.2);
}
.place-image-section .box .box-txt {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: rgba(82, 82, 203, 0.78);
	transform: scale(0);
	transition: transform .5s;
}
.place-image-section .box:hover .box-txt {
	transform: scale(1);
}
.place-image-section .box .box-txt h4 {
	font-size: 22px;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
}
.place-image-section .box .box-txt p .fa-eye{
	font-size: 18px;
}
.place-image-section .box .box-txt .box-contant {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #fff;
	text-align: center;
	padding: 5px 90px;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 700;
}
.section-title{
	text-align: center;
}
.section-title h2{
}
.section-title p{
	width: 70%;
	margin: 0 auto;
}
/* ============
Place End
============= */
.footer{
	background: rgba(82, 82, 203, 0.78);
}
.footer-text h5{
	color: #e1e1e1;
	font-size: 20px;
	padding: 10px 0px;
	text-align: center;
}

/* ============
Footer End
============= */