<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--- Theme Title --->
    <title>Play Fair || Salauddin Shahria</title>
    <!---------- FontAwsome CSS --------->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="header">
        <div class="menu">
           <div class="container">
              <!-- Navbar -->
              <nav class="navbar navbar-expand-lg navbar-light custom-mr">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Places</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prices</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul>

                    <form class="form-inline my-2 my-lg-0">
                      <button class="btn my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#searchModal"><i class="fas fa-search"></i></button>
                    </form>
                   <!-- Search Modal Start -->
                    <div class="top-search-area">
                        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <!-- Close -->
                                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fas fa-times"></i></button>
                                        <!-- Form -->
                                        <form action="index.html" method="post">
                                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                                            <button type="submit">Search</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Search Modal End -->
                  </div>
              </nav>
               <!-- Navbar End -->
           </div>
        </div>
        <!-- Navbar End -->  

        <!-- Header-wrap Start -->
        <div class="header-wrap">
            <div class="container">
                <div class="row">
                    <!-- Header wrap left -->
                    <div class="col-md-7">
                        <div class="header-wrap-left">
                            <h1>Take only Memories, Leave only Footprints</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet </p>
                            <a href="#">Book Now</a>
                        </div>
                    </div>
                    <!-- Header wrap right -->
                    <div class="col-md-5">
                        <div class="header-wrap-right">
                          <div class="row">
                            <div class="col-md-12">
                              <form action="" method="">
                                <div class="form-group theme-form">
                                  <input type="text" name="name" class="form-control theme-label" placeholder="Your Name">
                                </div>
                                <div class="form-group theme-form">
                                  <select type="text" name="category" class="form-control theme-label">
                                      <option>Select Room Category</option>
                                      <option>Select Room Category One</option>
                                      <option>Select Room Category Tow</option>
                                  </select>
                                </div>
                                <div class="form-group theme-form">
                                  <select type="text" name="stay" class="form-control theme-label">
                                      <option>Stay for Day</option>
                                      <option>Select One</option>
                                      <option>Select Tow</option>
                                  </select>
                                </div>
                                <div class="form-group theme-form">
                                  <input type="submit" name="bookBtn" class="btn btn-primary theme-btn" value="Booking">
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <!-- Header-wrap End -->     
    </header>
    <!-- Header End --> 
    <section class="theme-middle">
        <div class="container">
            <div class="theme-middle-wrap">
                <div class="row">
                  <div class="col-md-3">
                      <div class="middle-pad">
                        <div class="form-group theme-m-form">
                            <input type="text" name="name" class="form-control theme-m-label" placeholder="Type Keyboard">
                        </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="middle-pad">
                        <div class="form-group theme-m-form">
                            <input type="text" name="desc" class="form-control theme-m-label" placeholder="Description">
                        </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="middle-pad">
                        <div class="form-group theme-m-form">
                            <select type="text" name="tour" class="form-control theme-m-label">
                                <option>Tour Type</option>
                                <option>Type One</option>
                                <option>Type Tow</option>
                            </select>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="middle-pad">
                        <div class="form-group theme-m-form">
                          <input type="submit" name="bookBtn" class="btn btn-primary theme-m-btn" value="Search">
                        </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Theme Middle End --> 

    <section class="place">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                  <h2>Incredible Places</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan</p>
                    </div>
                </div>
            </div>

            <!-- Section Title End --> 
            <div class="place-image-section">
                <div class="row">
                    <!-- place item -->
                    <div class="col-md-4">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/place-1.png" alt="">
                            </div>
                            <div class="box-txt">
                                <div class="box-contant">
                                    <p><i class="far fa-eye"></i></p>
                                    <h4>Place: Japan</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- place item -->
                    <div class="col-md-4">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/place-2.png" alt="">
                            </div>
                            <div class="box-txt">
                                <div class="box-contant">
                                    <p><i class="far fa-eye"></i></p>
                                    <h4>Place: Japan</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- place item -->
                    <div class="col-md-4">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/place-3.png" alt="">
                            </div>
                            <div class="box-txt">
                                <div class="box-contant">
                                    <p><i class="far fa-eye"></i></p>
                                    <h4>Place: Japan</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- place item -->
                    <div class="col-md-4">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/place-4.png" alt="">
                            </div>
                            <div class="box-txt">
                                <div class="box-contant">
                                    <p><i class="far fa-eye"></i></p>
                                    <h4>Place: Japan</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- place item -->
                    <div class="col-md-4">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/place-5.png" alt="">
                            </div>
                            <div class="box-txt">
                                <div class="box-contant">
                                    <p><i class="far fa-eye"></i></p>
                                    <h4>Place: Japan</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- place item -->
                    <div class="col-md-4">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/place-6.png" alt="">
                            </div>
                            <div class="box-txt">
                                <div class="box-contant">
                                    <p><i class="far fa-eye"></i></p>
                                    <h4>Place: Japan</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Place Image Sectoin End --> 

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                  <h2>Most Popular Destination</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan</p>
                    </div>
                </div>
            </div>
            <!-- Section Title End --> 
        </div>
    </section>
    <!-- Place End -->

    <!-- Footer End --> 
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-text">
                        <h5>Design by: Salauddin Shahria || &copy; 2022</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End --> 



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--- Custome CSS --->
    <script src="js/main.js"></script>


  </body>
</html>